In [1]:
import pandas as pd

In [2]:
stn = "/home/glentner/public/datasets/noaa/gsod.stn.csv"
obs = "/home/glentner/public/datasets/noaa/gsod.obs.csv"

In [3]:
pdstn = pd.read_csv(stn)

In [4]:
indn = pdstn[pdstn['state'] == 'IN']

In [5]:
instaid = indn["station_id"].tolist()

In [17]:
indn.min()

station_id                    692644
wban_id                          167
station_name    ANDERSON MUNI DARLIN
country                           US
state                             IN
call_name                        inf
latitude                      38.044
longitude                    -87.521
elevation                       17.5
date_start                  19411101
date_end                    19450907
dtype: object

In [19]:
indn[indn["date_start"] == 19411101]

,station_id,wban_id,station_name,country,state,call_name,latitude,longitude,elevation,date_start,date_end
28712,725330,14827,FORT WAYNE INTERNATIONAL AIRP,US,IN,KFWA,40.971,-85.206,241.1,19411101,20190304

In [20]:
data_frame = pd.read_csv("new.csv", names=["station_id", "wban_id", "datetime", "measure_id", "measure_value", "measure_ref"])

In [34]:
data_frame2 = pd.read_csv("new2.csv", names=["station_id", "wban_id", "datetime", "measure_id", "measure_value", "measure_ref"])

In [21]:
max_tempo = data_frame[data_frame["measure_id"] == 9]
max_tempo["measure_value"].max()

127.4

In [22]:
max_wind = data_frame[data_frame["measure_id"] == 8]
max_wind["measure_value"].max()

85.5

In [23]:
max_pre = data_frame[data_frame["measure_id"] == 11]
max_pre["measure_value"].max()

99.99

In [24]:
data_frame.head()

   station_id  wban_id    datetime  measure_id  measure_value  measure_ref
0      725330    14827  1949/01/04           4          988.2           23
1      725330    14827  1949/01/04          18            0.0            0
2      725330    14827  1949/01/04          15            0.0            0
3      725330    14827  1949/01/04          13            1.0            0
4      725330    14827  1949/01/04           5            2.7           24

In [30]:
data_frame.min()

station_id           692644
wban_id                 167
datetime         1949-04-01
measure_id                1
measure_value         -37.5
measure_ref               0
dtype: object

In [27]:
data_frame[data_frame["station_id"] == 725330]

,station_id,wban_id,datetime,measure_id,measure_value,measure_ref
0,725330,14827,1949/01/04,4,988.20,23
1,725330,14827,1949/01/04,18,0.00,0
2,725330,14827,1949/01/04,15,0.00,0
3,725330,14827,1949/01/04,13,1.00,0
4,725330,14827,1949/01/04,5,2.70,24
5,725330,14827,1949/01/04,7,14.00,0
6,725330,14827,1949/01/04,1,37.00,24
7,725330,14827,1949/01/04,14,1.00,0
8,725330,14827,1949/01/04,9,48.40,0
9,725330,14827,1949/01/04,2,34.80,24
10,725330,14827,1949/01/04,6,6.30,24
11,725330,14827,1949/01/04,17,0.00,0
12,725330,14827,1949/01/04,11,1.06,7
13,725330,14827,1949/01/04,3,1019.30,24
14,725330,14827,1949/01/04,16,0.00,0
15,725330,14827,1949/01/04,10,34.00,1
16,725330,14827,1949/01/05,18,0.00,0
17,725330,14827,1949/01/05,14,1.00,0
18,725330,14827,1949/01/05,17,0.00,0
19,725330,14827,1949/01/05,11,0.39,7
20,725330,14827,1949/01/05,1,40.30,24
21,725330,14827,1949/01/05,6,9.00,24
22,725330,14827,1949/01/05,13,1.00,0
23,725330,14827,1949/01/05,5,6.00,24
24,725330,14827,1949/01/05,7,19.00,0
25,725330,14827,1949/01/05,10,29.30,0
26,725330,14827,1949/01/05,16,0.00,0
27,725330,14827,1949/01/05,9,49.30,0
28,725330,14827,1949/01/05,3,1010.30,24
29,725330,14827,1949/01/05,4,979.90,24
...,...,...,...,...,...,...
4707020,725330,14827,2019/03/03,13,0.00,0
4707028,725330,14827,2019/03/03,14,0.00,0
4707031,725330,14827,2019/03/03,7,12.00,0
4707035,725330,14827,2019/03/03,15,1.00,0
4707036,725330,14827,2019/03/03,6,6.40,24
4707039,725330,14827,2019/03/03,12,1.20,0
4707041,725330,14827,2019/03/03,2,21.70,24
4707046,725330,14827,2019/03/03,18,0.00,0
4707054,725330,14827,2019/03/03,11,0.00,7
4707065,725330,14827,2019/03/03,16,0.00,0
4707076,725330,14827,2019/03/03,4,990.70,24
4707081,725330,14827,2019/03/03,5,8.10,24
4707085,725330,14827,2019/03/03,1,28.30,24
4707089,725330,14827,2019/03/04,18,0.00,0
4707095,725330,14827,2019/03/04,9,30.00,0
4707102,725330,14827,2019/03/04,11,0.04,7
4707109,725330,14827,2019/03/04,17,0.00,0
4707114,725330,14827,2019/03/04,14,0.00,0
4707116,725330,14827,2019/03/04,15,1.00,0
4707118,725330,14827,2019/03/04,5,9.30,24
4707126,725330,14827,2019/03/04,7,19.00,0
4707128,725330,14827,2019/03/04,10,8.10,0
4707135,725330,14827,2019/03/04,16,0.00,0
4707140,725330,14827,2019/03/04,4,990.10,24
4707143,725330,14827,2019/03/04,1,13.40,24
4707155,725330,14827,2019/03/04,8,26.00,0
4707159,725330,14827,2019/03/04,3,1021.60,21
4707162,725330,14827,2019/03/04,13,0.00,0
4707167,725330,14827,2019/03/04,6,11.90,24
4707172,725330,14827,2019/03/04,2,5.70,24

In [36]:
data_frame2.min()

station_id           692644
wban_id                 167
datetime         1949-04-01
measure_id                1
measure_value         -37.5
measure_ref               0
dtype: object